#! /bin/sh -e
## 01_Makefile-fPIC-fix.dpatch by Thomas Schmidt <thomas.schmidt@in.stud.tu-ilmenau.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adds -fPIC to CFLAGS in the Makefile

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/chelli/vdr/cvs/other/libmdsp/Makefile libmdsp/Makefile
--- /home/chelli/vdr/cvs/other/libmdsp/Makefile	2003-12-10 20:56:23.000000000 +0100
+++ libmdsp/Makefile	2004-09-07 17:10:30.000000000 +0200
@@ -1,5 +1,5 @@
 CC = gcc
-CFLAGS = -O3
+CFLAGS = -fPIC -O3
 LIBS = 
 
 library: libmetar.a
